# biotania

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/kyleplo/biotania/: Biotania.java  BiotaniaBiomeKeys.java  Config.java
common/src/main/java/kyleplo/biotania/platform/: Services.java
common/src/main/java/kyleplo/biotania/platform/services/: PlatformHelper.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/biotania/lang/: en_us.json
common/src/main/resources/data/biotania/structures/: fel_fountain.nbt  giant_black_flower.nbt  giant_blue_flower.nbt  giant_brown_flower.nbt  giant_cyan_flower.nbt  giant_gray_flower.nbt  giant_green_flower.nbt  giant_light_blue_flower.nbt  giant_light_gray_flower.nbt  giant_lime_flower.nbt  giant_magenta_flower.nbt  giant_orange_flower.nbt  giant_pink_flower.nbt  giant_purple_flower.nbt  giant_red_flower.nbt  giant_white_flower.nbt  giant_yellow_flower.nbt
common/src/main/resources/data/biotania/tags/blocks/: base_stone_metamorphic_caves.json  fel_fields_ground.json  shattered_wasteland_ground.json
common/src/main/resources/data/biotania/worldgen/biome/: botanical_fields.json  fel_fields.json  metamorphic_caves.json  mystical_forest.json  shattered_wasteland.json
common/src/main/resources/data/biotania/worldgen/configured_carver/: bonus_canyon.json
common/src/main/resources/data/biotania/worldgen/configured_feature/fel_fields/: fel_pumpkin_patch.json  hanging_roots.json  mutated_grass.json  scorched_grass.json  vegetation.json
common/src/main/resources/data/biotania/worldgen/configured_feature/metamorphic_caves/: ore_metamorphic_desert.json  ore_metamorphic_forest.json  ore_metamorphic_fungal.json  ore_metamorphic_mesa.json  ore_metamorphic_mountain.json  ore_metamorphic_plains.json  ore_metamorphic_swamp.json  ore_metamorphic_taiga.json
common/src/main/resources/data/biotania/worldgen/configured_feature/mystical_forest/: disk_infused_grass.json  disk_vivid_grass.json  livingrock.json  livingwood.json  vegetation.json
common/src/main/resources/data/biotania/worldgen/configured_feature/shattered_wasteland/: dead_dreamwood.json  disk_dry_grass.json  disk_golden_grass.json  fossil.json  obsidian_hole.json  obsidian_patch.json
common/src/main/resources/data/biotania/worldgen/placed_feature/botanical_fields/: more_flowers.json
common/src/main/resources/data/biotania/worldgen/placed_feature/fel_fields/: fel_pumpkin_patch.json  hanging_roots.json  mutated_grass.json  scorched_grass.json  tall_grass.json  vegetation.json
common/src/main/resources/data/biotania/worldgen/placed_feature/metamorphic_caves/: ore_metamorphic_desert.json  ore_metamorphic_forest.json  ore_metamorphic_fungal.json  ore_metamorphic_mesa.json  ore_metamorphic_mountain.json  ore_metamorphic_plains.json  ore_metamorphic_swamp.json  ore_metamorphic_taiga.json
common/src/main/resources/data/biotania/worldgen/placed_feature/mystical_forest/: disk_infused_grass.json  disk_vivid_grass.json  livingrock.json  livingwood_checked.json  more_flowers.json  vegetation.json
common/src/main/resources/data/biotania/worldgen/placed_feature/shattered_wasteland/: dead_dreamwood_checked.json  disk_dry_grass.json  disk_golden_grass.json  disk_sand.json  fossil.json  obsidian_hole.json  obsidian_patch.json
common/src/main/resources/data/biotania/worldgen/structure/: fel_fountain.json  giant_flower.json
common/src/main/resources/data/biotania/worldgen/structure_set/: fel_fountain.json  giant_flower.json
common/src/main/resources/data/biotania/worldgen/template_pool/: fel_fountain.json  giant_flower.json
common/src/main/resources/data/c/tags/worldgen/biome/: caves.json  (+2 more)
fabric/: build.gradle
fabric/src/main/java/kyleplo/biotania/: BiotaniaInit.java
fabric/src/main/java/kyleplo/biotania/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/kyleplo/biotania/: BiotaniaInit.java
forge/src/main/java/kyleplo/biotania/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/kyleplo/biotania/: BiotaniaInit.java
neoforge/src/main/java/kyleplo/biotania/platform/: NeoForgePlatformHelper.java
(+6 files in other folders)
