# Gradle
org.gradle.jvmargs=-Xmx2G
maven_group=com.terraformersmc.biolith

# Project
archives_base_name=biotania
mod_version=1.0.0
enabled_platforms=fabric
#,forge
#,neoforge

# Common
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric
fabric_api_version=0.105.2+1.21.2
fabric_loader_version=0.16.5

# Forge
forge_version=1.20-47.3.0

# NeoForge
neoforge_version=21.0.36-beta

##
## Dependencies
##

# Biolith
biolith_version=1.2.0-beta.2
