# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
maven_group=com.terraformersmc.biolith

# Project
archives_base_name=biotania
mod_version=1.0.1
enabled_platforms=fabric,forge

# Common
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Fabric
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1

# Forge
forge_version = 1.20.1-47.4.0

##
## Dependencies
##

# Biolith
biolith_version=1.0.1-alpha.1