pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = "biotania"
include("common")
include("fabric")
//include("forge")
//include("neoforge")
include("datapack")
